THE LIFE OF TYMON OF ATHENS.
Actus Primus. Scoena Prima.
Enter Poet, Painter, Ieweller, Merchant, and Mercer, at seuerall doores.
Good day Sir.
I am glad y'are well.
I haue not seene you long, how goes the World?
It weares sir, as it growes.
I
that's well knowne: But what particular Rarity? What strange, Which manifold record not matches: see Magicke of Bounty, all these spirits thy power Hath coniur'd to attend. I know the Merchant.
I know them both: th' others a Ieweller.
O 'tis a worthy Lord.
Nay that's most fixt.
A most incomparable man, breath'd as it were, To an vntyreable and continuate goodnesse: He passes.
I haue a Iewell heere.
O pray let's see't. For the Lord
Timon,
sir?
If he will touch the estimate. But for that——
When we for recompence haue prais'd the vild, It staines the glory in that happy Verse, Which aptly sings the good.
'Tis a good forme.
And rich: heere is a Water looke ye.
You are rapt sir, in some worke, some Dedica- tion to the great Lord.
A thing slipt idlely from me. Our Poesie is as a Gowne, which vses From whence 'tis nourisht: the fire i'th' Flint Shewes not, till it be strooke: our gentle flame Prouokes it selfe, and like the currant flyes Each bound it chases. What haue you there?
A Picture sir: when comes your Booke forth?
Vpon the heeles of my presentment sir. Let's see your peece.
'Tis a good Peece.
So 'tis, this comes off well, and excellent.
Indifferent.
Admirable: How this grace Speakes his owne standing: what a mentall power This eye shootes forth? How bigge imagination Moues in this Lip, to th' dumbnesse of the gesture, One might interpret.
It is a pretty mocking of the life: Heere is a touch: Is't good?
I will say of it, It Tutors Nature, Artificiall strife Liues in these toutches, liuelier then life.
Enter certaine Senators.
How this Lord is followed.
The Senators of Athens, happy men.
Looke moe.
You see this confluence, this great flood of visitors, I haue in this rough worke, shap'd out a man Whom this beneath world doth embrace and hugge With amplest entertainment: My free drift Halts not particularly, but moues it selfe In a wide Sea of wax, no leuell'd malice Infects one comma in the course I hold, But flies an Eagle flight, bold, and forth on, Leauing no Tract behinde.
How shall I vnderstand you?
I will vnboult to you. You see how all Conditions, how all Mindes, As well of glib and slipp'ry Creatures, as Of Graue and austere qualitie, tender downe Their seruices to Lord
Timon:
his large Fortune, Vpon his good and gracious Nature hanging, Subdues and properties to his loue and tendance All sorts of hearts; yea, from the glasse-fac'd Flatterer To
Apemantus,
that few things loues better Then to abhorre himselfe; euen hee drops downe The knee before him, and returnes in peace Most rich in
Timons
nod.
I saw them speake together.
Sir, I haue vpon a high and pleasant hill Feign'd Fortune to be thron'd. The Base o'th' Mount Is rank'd with all deserts, all kinde of Natures That labour on the bosome of this Sphere, To propagate their states; among'st them all, Whose eyes are on this Soueraigne Lady fixt, One do I personate of Lord
Timons
frame, Whom Fortune with her Iuory hand wafts to her, Whose present grace, to present slaues and seruants Translates his Riuals.
'Tis conceyu'd, to scope This Throne, this Fortune, and this Hill me thinkes With one man becken'd from the rest below, Bowing his head against the sleepy Mount To climbe his happinesse, would be well exprest In our Condition.
Nay Sir, but heare me on: All those which were his Fellowes but of late, Some better then his valew; on the moment Follow his strides, his Lobbies fill with tendance, Raine Sacrificiall whisperings in his eare, Make Sacred euen his styrrop, and through him Drinke the free Ayre.
I
marry, what of these?
When Fortune in her shift and change of mood Spurnes downe her late beloued; all his Dependants Which labour'd after him to the Mountaines top, Euen on their knees and hand, let him sit downe, Not one accompanying his declining foot.
Tis common: A thousand morall Paintings I can shew, That shall demonstrate these quicke blowes of Fortunes, More pregnantly then words. Yet you do well, To shew Lord
Timon,
that meane eyes haue seene The foot aboue the head.
Trumpets sound.
Enter Lord Timon, addressing himselfe curteously to euery Sutor.
Imprison'd is he, say you?
I
my good Lord, fiue Talents is his debt, His meanes most short, his Creditors most straite: Your Honourable Letter he desires To those haue shut him vp, which failing, Periods his comfort.
Noble
Ventidius,
well: I am not of that Feather, to shake off My Friend when he must neede me. I do know him A Gentleman, that well deserues a helpe, Which he shall haue. Ile pay the debt, and free him.
Your Lordship euer bindes him.
Commend me to him, I will send his ransome, And being enfranchized bid him come to me; 'Tis not enough to helpe the Feeble vp, But to support him after. Fare you well.
All happinesse to your Honor.
Exit.
Enter an old Athenian.
Lord
Timon,
heare me speake.
Freely good Father.
Thou hast a Seruant nam'd
Lucilius.
I haue so: What of him?
Most Noble
Timon,
call the man before thee.
Attends he heere, or no?
Lucillius.
Heere at your Lordships seruice.
This Fellow heere, L[ord].
Timon,
this thy Creature, By night frequents my house. I am a man That from my first haue beene inclin'd to thrift, And my estate deserues an Heyre more rais'd, Then one which holds a Trencher.
Well: what further?
One onely Daughter haue I, no Kin else, On whom I may conferre what I haue got: The Maid is faire, a'th' youngest for a Bride, And I haue bred her at my deerest cost In Qualities of the best. This man of thine Attempts her loue: I prythee (Noble Lord) Ioyne with me to forbid him her resort, My selfe haue spoke in vaine.
The man is honest.
Therefore he will be
Timon,
His honesty rewards him in it selfe, It must not beare my Daughter.
Does she loue him?
She is yong and apt: Our owne precedent passions do instruct vs What leuities in youth.
Loue you the Maid?
I
my good Lord, and she accepts of it.
If in her Marriage my consent be missing, I call the Gods to witnesse, I will choose Mine heyre from forth the Beggers of the world, And dispossesse her all.
How shall she be endowed, If she be mated with an equall Husband?
Three Talents on the present; in future, all.
This Gentleman of mine Hath seru'd me long: To build his Fortune, I will straine a little, For 'tis a Bond in men. Giue him thy Daughter, What you bestow, in him Ile counterpoize, And make him weigh with her.
Most Noble Lord, Pawne me to this your Honour, she is his.
My hand to thee, Mine Honour on my promise.
Humbly I thanke your Lordship, neuer may That state or Fortune fall into my keeping, Which is not owed to you.
Exit
Vouchsafe my Labour, And long liue your Lordship.
I thanke you, you shall heare from me anon: Go not away. What haue you there, my Friend?
A peece of Painting, which I do beseech Your Lordship to accept.
Painting is welcome. The Painting is almost the Naturall man: For since Dishonor Traffickes with mans Nature, He is but out-side: These Pensil'd Figures are Euen such as they giue out. I like your worke, And you shall finde I like it; Waite attendance Till you heare further from me.
The Gods preserue ye.
Well fare you Gentleman: giue me your hand. We must needs dine together: sir your Iewell Hath suffered vnder praise.
What my Lord, dispraise?
A meere saciety of Commendations, If I should pay you for't as 'tis extold, It would vnclew me quite.
My Lord, 'tis rated As those which sell would giue: but you well know, Things of like valew differing in the Owners, Are prized by their Masters. Beleeu't deere Lord, You mend the Iewell by the wearing it.
Well mock'd.
Enter Apermantus.
No my good Lord, he speakes
common toong Which all men speake with him.
Looke who comes heere, will you be chid?
Wee'l beare with your Lordship.
Hee'l spare none.
Good morrow to thee, Gentle
Apermantus.
Till I be gentle, stay thou for thy good morrow. When thou art
Timons
dogge, and these Knaues honest.
Why dost thou call them Knaues, thou know'st them not?
Are they not Athenians?
Yes.
Then I repent not.
You know me,
Apemantus
?
Thou know'st I do, I call'd thee by thy name.
Thou art proud
Apemantus
?
Of nothing so much, as that I am not like
Timon
Whether
art
going?
To knocke out an honest Athenians braines.
That's a deed thou't dye for.
Right, if doing nothing be death by th' Law.
How lik'st thou this picture
Apemantus
?
The best, for the innocence.
Wrought he not well that painted it.
He wrought better that made the Painter, and yet he's but a filthy peece of worke.
Y'are a Dogge.
Thy Mothers of my generation: what's she, if I be a Dogge?
Wilt dine with me
Apemantus
?
No: I eate not Lords.
And
thou should'st, thoud'st anger Ladies.
O they eate Lords; So they come by great bellies.
That's a lasciuious apprehension.
So, thou apprehend'st it, Take it for thy labour.
How dost thou like this Iewell,
Apemantus
?
Not so well as plain-dealing, which wil not cast a man a Doit.
What dost thou thinke 'tis worth?
Not worth my thinking. How now Poet?
How now Philosopher?
Thou lyest.
Art not one?
Yes.
Then I lye not.
Art not a Poet?
Yes.
Then thou lyest: Looke in thy last worke, where thou hast feign'd him a worthy Fellow.
That's not feign'd, he is so.
Yes he is worthy of thee, and to pay thee for thy labour. He that loues to be flattered, is worthy o'th flat- terer. Heauens, that I were a Lord.
What wouldst do then
Apemantus
?
E'ne as
Apemantus
does now, hate a Lord with my heart.
What thy selfe?
I
.
Wherefore?
That I had no angry wit to be a Lord. Art not thou a Merchant?
I
Apemantus.
Traffick confound thee, if the Gods will not.
If Trafficke do it, the Gods do it.
Traffickes thy God, & thy God confound thee.
Trumpet sounds. Enter a Messenger.
What Trumpets that?
'Tis
Alcibiades,
and some twenty Horse All of Companionship.
Pray entertaine them, giue them guide to vs. You must needs dine with me: go not you hence Till I haue thankt you: when dinners done Shew me this peece, I am ioyfull of your sights.
Enter Alcibiades with the rest.
Most welcome Sir.
So, so; their Aches contract, and sterue your supple ioynts: that there should bee small loue amongest these sweet Knaues, and all this Curtesie. The straine of mans bred out into Baboon and Monkey.
Sir, you haue sau'd my longing, and I feed Most hungerly on your sight.
Right welcome Sir: Ere we depart, wee'l share a bounteous time In different pleasures. Pray you let vs in.
Exeunt.
Enter two Lords.
What time
a
day is't
Apemantus
?
Time to be honest.
That time serues still.
The most accursed thou that still omitst it.
Thou art going to Lord
Timons
Feast.
I
, to see meate fill Knaues, and Wine heat fooles.
Farthee well, farthee well.
Thou art a Foole to bid me farewell twice.
Why
Apemantus
?
Should'st haue kept one to thy selfe, for I meane to giue thee none.
Hang thy selfe.
No I will do nothing at thy bidding: Make thy requests to thy Friend.
Away vnpeaceable Dogge, Or Ile spurne thee hence.
I will flye like a dogge, the heeles a'th' Asse.
Hee's opposite to humanity. Come shall we in, And taste Lord
Timons
bountie: he out-goes The verie heart of kindnesse.
He powres it out:
Plutus
the God of Gold Is but his Steward: no meede but he repayes Seuen-fold aboue it selfe: No guift to him, But breeds the giuer a returne: exceeding All vse of quittance.
The Noblest minde he carries, That euer gouern'd man.
Long may he liue in Fortunes. Shall we in? Ile keepe you Company.
Exeunt.
Hoboyes Playing lowd Musicke.
A great Banquet seru'd in: and then, Enter Lord Timon, the
States, the Athenian Lords, Ventigius which Timon re-deem'd
from prison. Then comes dropping after all Ape- mantus discontentedly like himselfe.
Most honoured
Timon,
It hath pleas'd the Gods to remember my Fathers age, And call him to long peace: He is gone happy, and has left me rich: Then, as in gratefull Vertue I am bound To your free heart, I do returne those Talents Doubled with thankes and seruice, from whose helpe I deriu'd libertie.
O by no meanes, Honest
Ventigius:
You mistake my loue, I gaue it freely euer, and ther's none Can truely say he giues, if he receiues: If our betters play at that game, we must not dare To imitate them: faults that are rich are faire.
A Noble spirit.
Nay my Lords, Ceremony was but deuis'd at first To set a glosse on faint deeds, hollow welcomes, Recanting goodnesse, sorry ere 'tis showne: But where there is true friendship, there needs none. Pray sit, more welcome are ye to my Fortunes, Then my Fortunes to me.
My Lord, we alwaies haue confest it.
Ho ho, confest it? Handg'd it? Haue you not?
O
Apermantus,
you are welcome.
No: You shall not make me welcome: I come to haue thee thrust me out of doores.
Fie, th'art a churle, ye'haue got a humour there Does not become a man, 'tis much
too
blame: They say my Lords,
Ira furor breuis est,
But yond man is verie angrie. Go, let him haue a Table by himselfe: For he does neither affect companie, Nor is he fit for't indeed.
Let me stay at thine apperill
Timon,
I come to obserue, I giue thee warning on't.
I take no heede of thee: Th'art an
Athenian,
therefore welcome: I my selfe would haue no power, prythee let my meate make thee silent.
I scorne thy meate, 'twould choake me: for I should nere flatter thee. Oh you Gods! What a number of men eats
Timon,
and he sees 'em not? It greeues me to see so many dip
there
meate in one mans blood, and all the madnesse is, he cheeres them vp too. I wonder men dare trust themselues with men. Me thinks they should enuite them without kniues, Good for
there
meate, and safer for their liues. There's much example for't, the fellow that sits next him, now parts bread with him, pledges the breath of him in a diuided draught: is the readiest man to kill him. 'Tas beene proued, if I were a huge man I should feare to drinke at meales, least they should spie my wind-pipes dangerous noates, great men should drinke with harnesse on their throates.
My Lord in heart: and let the health go round.
Let it flow this way my good Lord.
Flow this way? A braue fellow. He keepes his tides well, those healths will make thee and thy state looke
ill
,
Timon.
Heere's that which is too weake to be a sinner, Honest water, which nere left man i'th' mire: This and my food are equals, there's no ods, Feasts are
to
proud to giue thanks to the Gods.
Apermantus Grace.
Immortall Gods, I craue no pelfe, I pray for no man but my selfe, Graunt I may neuer proue so fond, To trust man on his Oath or Bond. Or a Harlot for her weeping, Or a Dogge that seemes asleeping, Or a keeper with my freedome, Or my friends if I should need 'em. Amen. So fall too't: Richmen sin, and I eat root.
Much good dich thy good heart,
Apermantus
Captaine,
Alcibiades,
your hearts in the field now.
My heart is euer at your seruice, my Lord.
You had rather be at a breakefast of Enemies, then a dinner of Friends.
So they were bleeding new my Lord, there's no meat like 'em, I could wish my best friend at such a Feast.
Would all those Flatterers were thine Enemies then, that then thou might'st kill 'em: & bid me to 'em.
Might we but haue that happinesse my Lord, that you would once vse our hearts, whereby we might expresse some part of our zeales, we should thinke our selues for euer perfect.
Oh no doubt my good Friends, but the Gods themselues haue prouided that I shall haue much helpe from you: how had you beene my Friends else. Why haue you that charitable title from thousands? Did not you chiefely belong to my heart? I haue told more of you to my selfe, then you can with modestie speake in your owne behalfe. And thus farre I confirme you. Oh you Gods (thinke I,) what need we haue any Friends; if we should nere haue need of 'em? They were the most needlesse Creatures liuing; should we nere haue vse for 'em? And would most resemble sweete Instruments hung vp in Cases, that keepes
there
sounds to them- selues. Why I haue often wisht my selfe poorer, that I might come neerer to you: we are borne to do bene- fits. And what better or properer can we call our owne, then the riches of our Friends? Oh what a pretious com- fort 'tis, to haue so many like Brothers commanding one anothers Fortunes. Oh ioyes, e'ne made away er't can be borne: mine eies cannot hold out water me thinks to forget their Faults. I drinke to you.
Thou weep'st to make them drinke,
Timon.
Ioy had the like conception in our eies, And at that instant, like a babe sprung vp.
Ho, ho: I laugh to thinke that babe a bastard.
I promise you my Lord you mou'd me much.
Much.
Sound Tucket. Enter the Maskers of Amazons, with Lutes in their hands, dauncing and playing.
What meanes that Trumpe? How now?
Enter Seruant.
Please you my Lord, there are certaine Ladies Most desirous of admittance.
Ladies? what are their wils?
There comes with them a fore-runner my Lord, which beares that office, to signifie their pleasures.
I pray let them be admitted.
Enter Cupid with the Maske of Ladies.
Haile to thee worthy
Timon
and to all that of his Bounties taste: the fiue best Sences acknowledge thee their Patron, and come freely to gratulate thy plentious bosome. There tast, touch all, pleas'd from thy Table rise: They onely now come but to Feast thine eies.
They
'r welcome all, let 'em haue kind admit- tance. Musicke make their welcome.
You see my Lord, how ample y'are belou'd.
Hoyday, What a sweepe of vanitie comes this way. They daunce? They are madwomen,
Like Madnesse is the glory of this life, As this pompe shewes to a little oyle and roote. We make our selues Fooles, to disport our selues, And spend our Flatteries, to drinke those men, Vpon whose Age we voyde it vp agen With poysonous Spight and Enuy. Who liues, that's not depraued, or depraues; Who dyes, that beares not one spurne to their graues Of their Friends guift: I should feare, those that dance before me now, Would one day stampe vpon me: 'Tas bene done, Men shut their doores against a setting Sunne.
The Lords rise from Table, with much adoring of Timon, and
to shew their loues, each single out an Amazon, and all
Dance, men with women, a loftie straine or two to the Hoboyes, and cease.
You haue done our pleasures Much grace (faire Ladies) Set a faire fashion on our entertainment, Which was not halfe so beautifull, and kinde: You haue added worth vntoo't, and luster, And entertain'd me with mine owne deuice. I am to thanke you for't.
My Lord you take vs euen at the best.
Faith for the worst is filthy, and would not hold taking, I doubt me.
Ladies, there is an idle banquet attends you, Please you to dispose your selues.
Most thankfully, my Lord.
Exeunt.
Flauius.
My Lord.
The little Casket bring me hither.
Yes, my Lord. More Iewels yet? There is no crossing him in's humor, Else I should tell him well, yfaith I should; When all's spent, hee'ld be crost then,
and
he could: 'Tis pitty Bounty had not eyes behinde, That man might ne're be wretched for his minde.
Exit.
Where be our men?
Heere my Lord, in readinesse.
Our Horses.
O my Friends: I haue one word to say to you: Looke you, my good L[ord]. I must intreat you honour me so much, As to aduance this Iewell, accept it, and weare it, Kinde my Lord.
I am so farre already in your guifts.
So are we all.
Enter a Seruant.
My Lord, there are certaine Nobles of the Senate newly alighted, and come to visit you.
They are fairely welcome.
Enter Flauius.
I beseech your Honor, vouchsafe me a word, it does concerne you neere.
Neere? why then another time Ile heare thee. I prythee let's be prouided to shew them entertainment.
I scarse know how.
Enter another Seruant.
May it please your Honor, Lord
Lucius
(Out of his free loue) hath presented to you Foure Milke-white Horses, trapt in Siluer.
I shall accept them fairely: let the Presents Be worthily entertain'd.
Enter a third Seruant.
How now? What newes?
Please you my Lord, that honourable Gentle- man Lord
Lucullus,
entreats your companie to morrow, to hunt with him, and ha's sent your Honour two brace of Grey-hounds.
Ile hunt with him, And let them be receiu'd, not without faire Reward.
What will this come to? He commands vs to prouide, and giue great guifts, and all out of an empty Coffer: Nor will he know his Purse, or yeeld me this, To shew him what a Begger his heart is, Being of no power to make his wishes good. His promises flye so beyond his state, That what he speaks is all in debt, he ows for eu'ry word: He is so kinde, that he now payes interest for't; His Land's put to their Bookes. Well, would I were Gently put out of Office, before I were forc'd out: Happier is he that has no friend to feede, Then such that do e'ne Enemies exceede. I bleed inwardly for my Lord.
Exit
You do your selues much wrong, You bate too much of your owne merits. Heere my Lord, a trifle of our Loue.
With more then common thankes I will receyue it.
O he's the very soule of Bounty.
And now I remember my Lord, you gaue good words the other day of a Bay Courser I rod on. Tis yours because you lik'd it.
Oh, I beseech you pardon mee, my Lord, in that.
You may take my word my Lord: I know no man can iustly praise, but what he does affect. I weighe my Friends affection with mine owne: Ile tell you true, Ile call to you.
O none so welcome.
I take all, and your seuerall visitations So kinde to heart, 'tis not enough to giue: Me thinkes, I could deale Kingdomes to my Friends, And nere be wearie.
Alcibiades,
Thou art a Soldiour, therefore sildome rich, It comes in Charitie to thee: for all thy liuing Is mong'st the dead: and all the Lands thou hast Lye in a pitcht field.
I
, defil'd Land, my Lord.
We are so vertuously bound.
And so am I to you.
So infinitely endeer'd.
All to you. Lights, more Lights.
The best of Happines, Honor, and Fortunes Keepe with you Lord
Timon.
Ready for his Friends.
Exeunt Lords
What a coiles heere, seruing of beckes, and iut- ting out of bummes. I doubt whether their Legges be worth the summes that are giuen for 'em. Friendships full of dregges, Me thinkes false hearts, should neuer haue sound legges. Thus honest Fooles lay out their wealth on Curtsies.
Now
Apermantus
(if thou wert not sullen) I would be good to thee.
No, Ile nothing; for if I should be brib'd too, there would be none left to raile vpon thee, and then thou wouldst sinne the faster. Thou giu'st so long
Timon
(I feare me) thou wilt giue away thy selfe in paper shortly. What needs these Feasts, pompes, and Vaine-glories?
Nay,
and
you begin to raile on Societie once, I am sworne not to giue regard to you. Farewell, & come with better Musicke.
Exit
So: Thou wilt not heare mee now, thou shalt not then. Ile locke thy heauen from thee: Oh that mens eares should be To Counsell deafe, but not to Flatterie.
Exit
Enter a Senator.
And late fiue thousand: to
Varro
and to
Isidore
He owes nine thousand, besides my former summe, Which makes it fiue and twenty. Still in motion Of raging waste? It cannot hold, it will not. If I want Gold, steale but a beggers Dogge, And giue it
Timon,
why the Dogge coines Gold. If I would sell my Horse, and buy twenty moe Better then he; why giue my Horse to
Timon.
Aske nothing, giue it him, it Foles me straight And able Horses: No Porter at his gate, But rather one that smiles, and still inuites All that passe by. It cannot hold, no reason Can sound his state in safety.
Caphis
hoa,
Caphis
I say.
Enter Caphis.
Heere sir, what is your pleasure.
Get on your cloake, &
hast
you to Lord
Timon,
Importune him for my Moneyes, be not ceast With slight deniall; nor then silenc'd, when Commend me to your Master, and the Cap Playes in the right hand, thus: but tell him, My Vses cry to me; I must serue my turne Out of mine owne, his dayes and times are past, And my reliances on his fracted dates Haue smit my credit. I loue, and honour him, But must not breake my backe, to heale his finger. Immediate are my needs, and my releefe Must not be tost and turn'd to me in words, But finde supply immediate. Get you gone, Put on a most importunate aspect, A visage of demand: for I do feare When euery Feather stickes in his owne wing, Lord
Timon
will be left a naked gull, Which flashes now a Phoenix, get you gone.
I go sir.
I go sir? Take the Bonds along with you, And haue the dates in. Come.
I will Sir.
Go.
Exeunt
Enter Steward, with many billes in his hand.
No care, no stop, so senselesse of expence, That he will neither know how to maintaine it, Nor cease his flow of Riot. Takes no accompt How things go from him, nor resume no care Of what is to continue: neuer minde, Was to be so vnwise, to be so kinde. What shall be done, he will not heare, till feele: I must be round with him, now he comes from hunting. Fye, fie, fie, fie.
Enter Caphis, Isidore, and Varro.
Good euen
Varro:
what, you come for money?
Is't not your businesse too?
It is, and yours too,
Isidore
?
It is so.
Would we were all discharg'd.
I feare it,
Heere comes the Lord.
Enter Timon, and his Traine.
So soone as dinners done, wee'l forth againe My
Alcibiades.
With me, what is your
will
?
My Lord, heere is a note of certaine dues.
Dues? whence are you?
Of Athens heere, my Lord.
Go to my Steward.
Please it your Lordship, he hath put me off To the succession of new dayes this moneth: My Master is awak'd by great Occasion, To call vpon his owne, and humbly prayes you, That with your other Noble parts, you'l suite, In giuing him his right.
Mine honest Friend, I prythee but repaire to me next morning.
Nay, good my Lord.
Containe thy selfe, good Friend.
One
Varroes
seruant, my good Lord.
From
Isidore,
he humbly prayes your speedy pay- ment.
If you did know my Lord, my Masters wants.
'Twas due on forfeyture my Lord, sixe weekes, and past.
Your Steward puts me off my Lord, and I Am sent expressely to your Lordship.
Giue me breath: I do beseech you good my Lords keepe on, Ile waite vpon you instantly. Come hither: pray you How goes the world, that I am thus encountred With clamorous demands of debt, broken Bonds, And the detention of long since due debts Against my Honor?
Please you Gentlemen, The time is vnagreeable to this businesse: Your importunacie cease, till after dinner, That I may make his Lordship vnderstand Wherefore you are not paid.
Do so my Friends, see them well entertain'd.
Pray draw neere.
Exit.
Enter Apemantus and Foole.
Stay, stay, here comes the Foole with
Apeman-tus,
let's
ha
some sport with 'em.
Hang him, hee'l abuse vs.
A plague vpon him dogge.
How dost Foole?
Dost Dialogue with thy shadow?
I speake not to thee.
No 'tis to thy selfe. Come away.
There's the Foole hangs on your backe already.
No thou stand'st single, th'art not on him yet.
Where's the Foole now?
He last ask'd the question. Poore Rogues, and Vsurers men, Bauds betweene Gold and want.
What are we
Apemantus
?
Asses.
Why?
That you ask me what you are, & do not know your selues. Speake to 'em Foole.
How do you Gentlemen?
Gramercies good Foole: How does your Mistris?
She's e'ne setting on water to scal'd such Chic- kens as you are. Would we could see you at Corinth.
Good, Gramercy.
Enter Page.
Looke you, heere comes my Masters Page.
Why how now Captaine? what do you in this wise Company. How dost thou
Apermantus
?
Would I had a Rod in my mouth, that I might answer thee profitably.
Prythee
Apemantus
reade me the superscripti- on of these Letters, I know not which is which.
Canst not read?
No.
There will litle Learning dye then that day thou art hang'd. This is to Lord
Timon,
this to
Alcibiades.
Go thou was't borne a Bastard, and thou't dye a Bawd.
Thou was't whelpt a Dogge, and thou shalt famish a Dogges death. Answer not, I am gone.
Exit
E'ne so thou out-runst Grace, Foole I will go with you to Lord
Timons.
Will you leaue me there?
If
Timon
stay at home. You three serue three Vsurers?
I
would they seru'd vs.
So would I: As good a tricke as euer Hangman seru'd Theefe.
Are you three Vsurers men?
I
Foole.
I thinke no Vsurer, but ha's a Foole to his Ser- uant. My Mistris is one, and I am her Foole: when men come to borrow of your Masters, they approach sadly, and go away merry: but they enter my Masters house merrily, and go away sadly. The reason of this?
I could render one.
Do it then, that we may account thee a Whore- master, and a Knaue, which notwithstanding thou shalt be no lesse esteemed.
What is a Whoremaster Foole?
A Foole in good cloathes, and something like thee. 'Tis a spirit, sometime t' appeares like a Lord, som- time like a Lawyer, sometime like a Philosopher, with two stones moe then's artificiall one. Hee is verie often like a Knight; and generally, in all shapes that man goes vp and downe in, from fourescore to thirteen, this spirit walkes in.
Thou art not altogether a Foole.
Nor thou altogether a Wise man, As much foolerie as I haue, so much wit thou lack'st.
That answer might haue become
Apemantus.
Aside, aside, heere comes Lord
Timon.
Enter Timon and Steward.
Come with me (Foole) come.
I do not alwayes follow Louer, elder Brother, and Woman, sometime the Philosopher.
Pray you walke neere, Ile speake with you anon.
Exeunt.
You make me meruell wherefore ere this time Had you not fully laide my state before me, That I might so haue rated my expence As I had leaue of meanes.
You would not heare me: At many leysures I propose.
Go
too
: Perchance some single vantages you tooke, When my indisposition put you backe, And that vnaptnesse made your minister Thus to excuse your selfe.
O my good Lord, At many times I brought in my accompts, Laid them before you, you would throw them off, And say you sound them in mine honestie, When for some trifling present you haue bid me Returne so much, I haue shooke my head, and wept: Yea 'gainst th' Authoritie of manners, pray'd you To hold your hand more close: I did indure Not sildome, nor no slight checkes, when I haue Prompted you in the ebbe of your estate, And your great flow of debts; my lou'd Lord, Though you heare now (too late) yet nowes a time, The greatest of your
hauing
, lackes a halfe, To pay your present debts.
Let all my Land be sold.
'Tis all engag'd, some forfeyted and gone, And what remaines will hardly stop the mouth Of present dues; the future comes apace: What shall defend the interim, and at length How goes our reck'ning?
To Lacedemon did my Land extend.
O my good Lord, the world is but a word, Were it all yours, to giue it in a breath, How quickely were it gone.
You tell me true.
If you suspect my Husbandry or Falshood, Call me before th' exactest Auditors, And set me on the proofe. So the Gods blesse me, When all our Offices haue beene opprest With riotous Feeders, when our Vaults haue wept With drunken spilth of Wine; when euery roome Hath blaz'd with Lights, and braid with Minstrelsie, I haue retyr'd me to a wastefull cocke, And set mine eyes at flow.
Prythee no more.
Heauens, haue I said, the bounty of this Lord: How many prodigall bits haue Slaues and Pezants This night englutted: who is not
Timons,
What heart, head, sword, force, meanes, but is L[ord].
Timons:
Great
Timon,
Noble, Worthy, Royall
Timon:
Ah, when the meanes are gone, that buy this praise, The breath is gone, whereof this praise is made: Feast won, fast lost; one cloud of Winter showres, These flyes are coucht.
Come sermon me no further. No villanous bounty yet hath past my heart; Vnwisely, not ignobly haue I giuen. Why dost thou weepe, canst thou the conscience lacke, To thinke I shall lacke friends: secure thy heart, If I would broach the vessels of my loue, And try the argument of hearts, by borrowing, Men, and mens fortunes could I frankely vse As I can bid thee speake.
Assurance blesse your thoughts.
And in some sort these wants of mine are crown'd, That I account them blessings. For by these Shall I trie Friends. You shall perceiue How you mistake my Fortunes: I am wealthie in my Friends. Within there,
Flauius, Seruilius
?
Enter three Seruants.
My Lord, my Lord.
I will dispatch you seuerally. You to Lord
Lucius,
to Lord
Lucullus
you, I hunted with his Honor to day; you to
Sempronius;
commend me to their loues; and I am proud say, that my occasions haue found time to vse 'em toward a supply of mony: let the request be fifty Talents.
As you haue said, my Lord.
Lord
Lucius
and
Lucullus
? Humh.
Go you sir to the Senators; Of whom, euen to the States best health; I haue Deseru'd this Hearing: bid 'em send o'th' instant A thousand Talents to me.
I haue beene bold (For that I knew it the most generall way) To them, to vse your Signet, and your Name, But they do shake their heads, and I am heere No richer in returne.
Is't true? Can't be?
They answer in a ioynt and corporate voice, That now they are at fall, want Treasure cannot Do what they would, are sorrie: you are Honourable, But yet they could haue wisht, they know not, Something hath beene amisse; a Noble Nature May catch a wrench; would all were well; tis pitty, And so intending other serious matters, After distastefull lookes; and these hard Fractions With certaine halfe-caps, and cold mouing nods, They froze me into Silence.
You Gods reward them: Prythee man looke cheerely. These old Fellowes Haue their ingratitude in them Hereditary: Their blood is cak'd, 'tis cold, it sildome flowes, 'Tis lacke of kindely warmth, they are not kinde; And Nature, as it growes againe toward earth, Is fashion'd for the iourney, dull and heauy. Go to
Ventiddius
(prythee be not sad, Thou art true, and honest; Ingeniously I speake, No blame belongs to thee:)
Ventiddius
lately Buried his Father, by whose death hee's stepp'd Into a great estate: When he was poore, Imprison'd, and in scarsitie of Friends, I cleer'd him with fiue Talents: Greet him from me, Bid him suppose, some good necessity Touches his Friend, which craues to be remembred With those fiue Talents; that had, giue't these Fellowes To whom 'tis instant due. Neu'r speake, or thinke, That
Timons
fortunes 'mong his Friends can sinke.
I would I could not thinke it: That thought is Bounties Foe; Being free it selfe, it thinkes all others so.
Exeunt
Flaminius waiting to speake with a Lord from his Master, enters a seruant to him.
I haue told my Lord of you, he is comming down to you.
I thanke you Sir.
Enter Lucullus.
Heere's my Lord.
One of Lord
Timons
men? A Guift I warrant. Why this hits right: I dreampt of a Siluer Bason & Ewre to night.
Flaminius,
honest
Flaminius,
you are verie re- spectiuely welcome sir. Fill me some Wine. And how does that Honourable, Compleate, Free-hearted Gentle- man of Athens, thy very bountifull good Lord and May- ster?
His health is well sir.
I am right glad that his health is well sir: and what hast thou there vnder thy Cloake, pretty
Flaminius
?
Faith, nothing but an empty box Sir, which in my Lords behalfe, I come to intreat your Honor to sup- ply: who hauing great and instant occasion to vse fiftie Talents, hath sent to your Lordship to furnish him: no- thing doubting your present assistance therein.
La, la, la, la: Nothing doubting sayes hee? Alas good Lord, a Noble Gentleman 'tis, if he would not keep so good a house. Many a time and often I
ha
din'd with him, and told him on't, and come againe to supper to him of purpose, to haue him spend lesse, and yet he wold em- brace no counsell, take no warning by my comming, eue- ry man has his fault, and honesty is his. I
ha
told him on't, but I could nere get him from't.
Enter Seruant with Wine.
Please your Lordship, heere is the Wine.
Flaminius,
I haue noted thee alwayes wise. Heere's to thee.
Your Lordship speakes your pleasure.
I haue obserued thee alwayes for a towardlie prompt spirit, giue thee thy due, and one that knowes what belongs to reason; and canst vse the time wel, if the time vse thee well. Good parts in thee; get you gone sir- rah. Draw neerer honest
Flaminius.
Thy Lords a boun- tifull Gentleman, but thou art wise, and thou know'st well enough (although thou com'st to me) that this is no time to lend money, especially vpon bare friendshippe without securitie. Here's three
Solidares
for thee, good Boy winke at me, and say thou saw'st mee not. Fare thee well.
Is't possible the world should so much differ, And we aliue that liued? Fly damned basenesse To him that worships thee.
Ha? Now I see thou art a Foole, and fit for thy Master.
Exit L[ucullus].
May these adde to the number
may scald thee: Let moulten Coine be thy damnation, Thou disease of a friend, and not himselfe: Has friendship such a faint and milkie heart, It turnes in lesse then two nights? O you Gods! I feele my Masters passion. This Slaue vnto his Honor, Has my Lords meate in him: Why should it thriue, and turne to Nutriment, When he is turn'd to poyson? O may Diseases onely worke vpon't: And when he's sicke to death, let not that part of Nature Which my Lord payd for, be of any power To expell sicknesse, but prolong his hower.
Exit.
Enter Lucius, with three strangers.
Who the Lord
Timon
? He is my very good friend and an Honourable Gentleman.
We know him for no lesse, thogh we are but stran- gers to him. But I can tell you one thing my Lord, and which I heare from common rumours, now Lord
Timons
happie howres are done and past, and his estate shrinkes from him.
Fye no, doe not beleeue it: hee cannot want for money.
But beleeue you this my Lord, that not long agoe, one of his men was with the Lord
Lucullus,
to borrow so many Talents, nay vrg'd extreamly for't, and shewed what necessity belong'd too't, and yet was deny'de.
How?
I tell you, deny'de my Lord.
What a strange case was that? Now before the Gods I am asham'd on't. Denied that honourable man? There was verie little Honour shew'd in't. For my owne part, I must needes confesse, I haue receyued some small kindnesses from him, as Money, Plate, Iewels, and such like Trifles; nothing comparing to his: yet had hee mi- stooke him, and sent to me, I should ne're haue denied his Occasion so many Talents.
Enter Seruilius.
See, by good hap yonders my Lord, I haue swet to see his Honor. My Honor'd Lord.
Seruilius
? You are kindely met sir. Farthewell, commend me to thy Honourable vertuous Lord, my ve- ry exquisite Friend.
May it please your Honour, my Lord hath sent——
Ha? what ha's he sent? I am so much endeered to that Lord; hee's euer sending: how shall I thank him think'st thou? And what has he sent now?
Has
onely sent his present Occasion now my Lord: requesting your Lordship to supply his instant vse with so many Talents.
I know his Lordship is but merry with me, He cannot want fifty fiue hundred Talents.
But in the mean time he wants lesse my Lord. If his occasion were not vertuous, I should not vrge it halfe so faithfully.
Dost thou speake seriously
Seruilius
?
Vpon my soule 'tis true Sir.
What a wicked Beast was I to disfurnish my self against such a good time, when I might
ha
shewn my selfe Honourable? How vnluckily it hapned, that I shold Purchase the day before for a little part, and vndo a great deale of Honour?
Seruilius,
now before the Gods I am not able to do (the more beast I say) I was sending to vse Lord
Timon
my selfe, these Gentlemen can witnesse; but I would not for the wealth of Athens I had done't now. Commend me bountifully to his good Lordship, and I hope his Honor will conceiue the fairest of mee, because I haue no power to be kinde. And tell him this from me, I count it one of my greatest afflictions say, that I cannot pleasure such an Honourable Gentleman. Good
Seruili-us,
will you befriend mee so farre, as to vse mine owne words to him?
Yes sir, I shall.
Exit Seruil[ius].
Ile looke you out a good turne
Seruilius.
True as you said,
Timon
is shrunke indeede, And he that's once deny'de, will hardly speede.
Exit.
Do you obserue this
Hostilius
?
I
,
to
well.
Why this is the worlds soule, And iust of the same peece Is euery Flatterers sport: who can call him his Friend That dips in the same dish? For in my knowing
Timon
has bin this Lords Father, And kept his credit with his purse: Supported his estate, nay
Timons
money Has paid his men their wages. He ne're drinkes, But
Timons
Siluer treads vpon his Lip, And yet, oh see the monstrousnesse of man, When he lookes out in an vngratefull shape; He does deny him (in respect of his) What charitable men affoord to Beggers.
Religion grones at it.
For mine owne part, I neuer tasted
Timon
in my life Nor came any of his bounties ouer me, To marke me for his Friend. Yet I protest, For his right Noble minde, illustrious Vertue, And Honourable Carriage, Had his necessity made vse of me, I would haue put my wealth into Donation, And the best halfe should haue return'd to him, So much I loue his heart: But I perceiue, Men must learne now with pitty to dispence, For Policy sits aboue Conscience.
Exeunt.
Enter a third seruant with Sempronius, another of Timons Friends.
Must he needs trouble me in't? Hum. 'Boue all others? He might haue tried Lord
Lucius,
or
Lucullus,
And now
Ventidgius
is wealthy too, Whom he redeem'd from prison. All these Owes their estates vnto him.
My Lord, They haue all bin touch'd, and found Base-Mettle, For they haue all denied him.
How? Haue they deny'de him? Has
Ventidgius
and
Lucullus
deny'de him, And does he send to me? Three? Humh? It shewes but little loue, or iudgement in him. Must I be his last Refuge? His Friends (like Physitians) Thriue, giue him ouer: Must I take th' Cure vpon me?
Has
much disgrac'd me in't, I'me angry at him, That might haue knowne my place. I see no sense for't, But his Occasions might haue wooed me first: For in my conscience, I was the first man That ere receiued guift from him. And does he thinke so backwardly of me now, That Ile requite it last? No: So it may proue an Argument of Laughter To th' rest, and 'mong'st Lords be thought a Foole: I'de rather then the worth of thrice the summe,
Had
sent to me first, but for my mindes sake: I'de such a courage to do him good. But now returne, And with their faint reply, this answer ioyne; Who bates mine Honor, shall not know my Coyne.
Exit
Excellent: Your Lordships a goodly Villain: the diuell knew not what he did, when hee made man Poli- ticke; he crossed himselfe by't: and I cannot thinke, but in the end, the Villanies of man will set him cleere. How fairely this Lord striues to appeare foule? Takes Vertu- ous Copies to be wicked: like those, that vnder hotte ar- dent zeale, would set whole Realmes on fire, of such a na- ture is his politike loue. This was my Lords best hope, now all are fled Saue onely the Gods. Now his Friends are dead, Doores that were ne're acquainted with their Wards Many a bounteous yeere, must be imploy'd Now to guard sure their Master: And this is all a liberall course allowes, Who cannot keepe his wealth, must keep his house.
Exit.
Enter Varro's man, meeting others. All Timons Creditors to wait for his comming out. Then enter Lucius and Hortensius.
Well met, goodmorrow
Titus
&
Hortensius
The like to you kinde
Varro.
Lucius,
what do we meet together?
I
, and I think one businesse do's command vs all. For mine is money.
So is theirs, and ours.
Enter Philotus.
And sir
Philotus
too.
Good day at once.
Welcome good Brother. What do you thinke the houre?
Labouring for Nine.
So much?
Is not my Lord seene yet?
Not yet.
I wonder on't, he was wont to shine at seauen.
I
, but the dayes are waxt shorter with him: You must consider, that a Prodigall course Is like the Sunnes, but not like his recouerable, I feare: 'Tis deepest Winter in Lord
Timons
purse, that is: One may reach deepe enough, and yet finde little.
I am of your feare, for that.
Ile shew you how t' obserue a strange euent: Your Lord sends now for Money?
Most true, he doe's.
And he weares Iewels now of
Timons
guift, For which I waite for money.
It is against my heart.
Marke how strange it showes,
Timon
in this, should pay more then he owes: And e'ne as if your Lord should weare rich Iewels, And send for money for 'em.
I'me weary of this Charge, The Gods can witnesse: I know my Lord hath spent of
Timons
wealth, And now Ingratitude, makes it worse then stealth.
Yes, mine's three thousand Crownes: What's yours?
Fiue thousand mine.
'Tis much deepe, and it should seem by th' sum Your Masters confidence was aboue mine, Else surely his had equall'd.
Enter Flaminius.
One of Lord
Timons
men.
Flaminius
? Sir, a word: Pray is my Lord readie to come forth?
No, indeed he is not.
We attend his Lordship: pray signifie so much.
I need not tell him that, he knowes you are too
diligent
.
Enter Steward in a Cloake, muffled.
Ha: is not that his Steward muffled so? He goes away in a Clowd: Call him, call him.
Do you heare, sir?
By your leaue, sir.
What do ye aske of me, my Friend.
We waite for certaine Money heere, sir.
I
, if Money were as certaine as your waiting, 'Twere sure enough. Why then preferr'd you not your summes and Billes When your false Masters eate of my Lords meat? Then they could smile, and fawne vpon his debts. And take downe th' Intrest into their glutt'nous Mawes. You do your selues but wrong, to stirre me vp, Let me passe quietly: Beleeue't, my Lord and I haue made an end, I haue no more to reckon, he to spend.
I
, but this answer will not serue.
If't 'twill not serue, 'tis not so base as you, For you serue Knaues.
How? What does his casheer'd Worship mutter?
No matter what, hee's poore, and that's re- uenge enough. Who can speake broader, then hee that has no house to put his head in? Such may rayle against great buildings.
Enter Seruilius.
Oh heere's
Seruilius:
now wee shall know some answere.
If I might beseech you Gentlemen, to repayre some other houre, I should deriue much from't. For tak't of my soule, my Lord leanes wondrously to discontent: His comfortable temper has forsooke him, he's much out of health, and keepes his Chamber.
Many do keepe their Chambers, are not sicke: And if it be so farre beyond his health, Me thinkes he should the sooner pay his debts, And make a cleere way to the Gods.
Good Gods.
We cannot take this for answer, sir.
Seruilius
helpe, my Lord, my Lord.
Enter Timon in a rage.
What, are my dores oppos'd against my passage? Haue I bin euer free, and must my house Be my retentiue Enemy? My Gaole? The place which I haue Feasted, does it now (Like all Mankinde) shew me an Iron heart?
Put in now
Titus.
My Lord, heere is my Bill.
Here's mine.
And mine, my Lord.
And ours, my Lord.
All our Billes.
Knocke me downe with 'em, cleaue mee to the Girdle.
Alas, my Lord.
Cut my heart in summes.
Mine, fifty Talents.
Tell out my blood.
Fiue thousand Crownes, my Lord.
Fiue thousand drops payes that. What yours? and yours?
My Lord.
My Lord.
Teare me, take me, and the Gods fall vpon you.
Exit Timon.
Faith I perceiue our Masters may throwe their caps at their money, these debts may well be call'd despe- rate ones, for a madman owes 'em.
Exeunt.
Enter Timon.
They haue e'ene put my breath from mee the slaues. Creditors? Diuels.
My deere Lord.
What if it should be so?
My Lord.
Ile haue it so. My Steward?
Heere my Lord.
So fitly? Go, bid all my Friends againe,
Lucius
, Lucullus,
and
Sempronius Vllorxa:
All, Ile once more feast the Rascals.
O my Lord, you onely speake from your distra- cted soule; there's not so much left to furnish out a mo- derate Table.
Be it not in thy care: Go I charge thee, inuite them all, let in the tide Of Knaues once more: my Cooke and Ile prouide.
Exeunt
Enter three Senators at one doore, Alcibiades meeting them, with Attendants.
My Lord, you haue my voyce, too't, The faults Bloody: 'Tis necessary he should dye: Nothing imboldens sinne so much, as Mercy.
Most true; the Law shall bruise 'em.
Honor, health, and compassion to the Senate.
Now Captaine.
I am an humble Sutor to your Vertues; For pitty is the vertue of the Law, And none but Tyrants vse it cruelly. It pleases time and Fortune to lye heauie Vpon a Friend of mine, who in hot blood Hath stept into the Law: which is past depth To those that (without heede) do plundge intoo't. He is a Man (setting his Fate aside) of comely Vertues, Nor did he soyle the fact with Cowardice. (And Honour in him, which buyes out his fault) But with a Noble Fury, and faire spirit, Seeing his Reputation touch'd to death, He did oppose his Foe: And with such sober and vnnoted passion He did behooue his anger ere 'twas spent, As if he had but prou'd an Argument.
You vndergo too strict a Paradox, Striuing to make an vgly deed looke faire: Your words haue tooke such paines, as if they labour'd To bring Man-slaughter into forme, and set Quarrelling Vpon the head of Valour; which indeede Is Valour mis-begot, and came into the world, When Sects, and Factions were newly borne. Hee's truly Valiant, that can wisely suffer The worst that man can breath, And make his Wrongs, his Out-sides, To weare them like his Rayment, carelessely, And ne're preferre his iniuries to his heart, To bring it into danger. If Wrongs be euilles, and inforce vs kill, What Folly 'tis, to hazard life for
Ill
.
My Lord.
You cannot make grosse sinnes looke cleare, To reuenge is no Valour, but to beare.
My Lords, then vnder fauour, pardon me, If I speake like a Captaine. Why do fond men expose themselues to Battell, And not endure all threats? Sleepe vpon't, And let the Foes quietly cut their Throats Without repugnancy? If there be Such Valour in the bearing, what make wee Abroad? Why then, Women are more valiant That stay at home, if Bearing carry it: And the Asse, more Captaine then the Lyon? The fellow loaden with Irons, wiser then the Iudge? If Wisedome be in suffering. Oh my Lords, As you are great, be pittifully Good, Who cannot condemne rashnesse in cold blood? To kill, I grant, is sinnes extreamest Gust, But in defence, by Mercy, 'tis most iust. To be in Anger, is impietie: But who is Man, that is not Angrie. Weigh but the Crime with this.
You breath in vaine.
In vaine? His seruice done at Lacedemon, and Bizantium, Were a sufficient briber for his life.
What's that?
Why say my Lords
ha
's done faire seruice, And slaine in fight many of your enemies: How full of valour did he beare himselfe In the last Conflict, and made plenteous wounds?
He has made too much plenty with him: He's a sworne Riotor, he has a sinne That often drownes him, and takes his valour prisoner. If there were no Foes, that were enough To ouercome him. In that Beastly furie, He has bin knowne to commit outrages, And cherrish Factions. 'Tis inferr'd to vs, His dayes are foule, and his drinke dangerous.
He dyes.
Hard fate: he might haue dyed in warre. My Lords, if not for any parts in him, Though his right arme might purchase his owne time, And be in debt to none: yet more to moue you, Take my deserts to his, and ioyne 'em both. And for I know, your reuerend Ages loue Security, Ile pawne my Victories, all my Honour to you Vpon his good returnes. If by this Crime, he owes the Law his life, Why let the Warre receiue't in valiant gore, For Law is strict, and Warre is nothing more.
We are for Law, he dyes, vrge it no more On height of our displeasure: Friend, or Brother, He forfeits his owne blood, that spilles another.
Must it be so? It must not bee: My Lords, I do beseech you know mee.
How?
Call me to your remembrances.
What.
I cannot thinke but your Age has forgot me, It could not else be, I should proue so bace, To sue and be deny'de such common Grace. My wounds ake at you.
Do you dare our anger? 'Tis in few words, but spacious in effect: We banish thee for euer.
Banish me? Banish your dotage, banish vsurie, That makes the Senate vgly.
If after two dayes shine, Athens containe thee, Attend our waightier Iudgement. And not to swell our Spirit, He shall be executed presently.
Exeunt.
Now the Gods keepe you old enough, That you may liue Onely in bone, that none may looke on you. I'm worse then mad: I haue kept backe their Foes While they haue told their Money, and let out Their Coine vpon large interest. I my selfe, Rich onely in large hurts. All those, for this? Is this the Balsome, that the vsuring Senat Powres into Captaines wounds? Banishment. It comes not
ill
: I hate not to be banisht, It is a cause worthy my Spleene and Furie, That I may strike at Athens. Ile cheere vp My discontented Troopes, and lay for hearts; 'Tis Honour with most Lands to be at ods, Souldiers should brooke as little wrongs as Gods.
Exit.
Enter diuers Friends at seuerall doores.
The good time of day to you, sir.
I also wish it to you: I thinke this Honorable Lord did but try vs this other day.
Vpon that were my thoughts tyring when wee en- countred. I hope it is not so low with him as he made it seeme in the triall of his seuerall Friends.
It should not be, by the perswasion of his new Fea- sting.
I should thinke so. He hath sent mee an earnest in- uiting, which many my neere occasions did vrge mee to put off: but he hath coniur'd mee beyond them, and I must needs appeare.
In like manner was I in debt to my importunat bu- sinesse, but he would not heare my excuse. I am sorrie, when he sent to borrow of mee, that my Prouision was out.
I am sicke of that greefe too, as I vnderstand how all things go.
Euery man heares so: what would hee haue borro- wed of you?
A thousand Peeces.
A thousand Peeces?
What of you?
He sent to me sir—— Heere he comes.
Enter Timon and Attendants.
With all my heart Gentlemen both; and how fare you?
Euer at the best, hearing well of your Lordship.
The Swallow followes not Summer more willing, then we your Lordship.
Nor more willingly leaues Winter, such Sum- mer Birds are men. Gentlemen, our dinner will not re- compence this long stay: Feast your eares with the Mu- sicke awhile: If they will fare so harshly o'th' Trumpets sound: we shall too't presently.
I hope it remaines not vnkindely with your Lord- ship, that I return'd you an empty Messenger.
O sir, let it not trouble you.
My Noble Lord.
Ah my good Friend, what cheere?
The Banket brought in.
My most Honorable Lord, I am e'ne sick of shame, that when your Lordship this other day sent to me, I was so vnfortunate a Beggar.
Thinke not on't, sir.
If you had sent but two houres before.
Let it not cumber your better remembrance. Come bring in all together.
All couer'd Dishes.
Royall Cheare, I warrant you.
Doubt not that, if money and the season can yeild it
How do you? What's the newes?
Alcibiades
is banish'd: heare you of it?
Alcibiades
banish'd?
'Tis so, be sure of it.
How? How?
I pray you vpon what?
My worthy Friends, will you draw neere?
Ile tell you more anon. Here's a Noble feast toward
This is the old man still.
Wilt
hold?
Wilt
hold?
It do's: but time will, and so.
I do conceyue.
Each man to his stoole, with that spurre as hee would to the lip of his Mistris: your dyet shall bee in all places alike. Make not a Citie Feast of it, to let the meat coole, ere we can agree vpon the first place. Sit, sit. The Gods require our Thankes.
You great Benefactors, sprinkle our Society with Thanke-fulnesse.
For your owne guifts, make your selues prais'd: But
reserue still to giue, least your Deities be despised. Lend to each
man enough, that one neede not lend to another. For were your
Godheads to borrow of men, men would forsake the Gods. Make
the Meate be beloued, more then the Man that giues it. Let
no Assembly of Twenty, be without a score of Villaines. If there
sit twelue Women at the Table, let a dozen of them bee as they
are. The rest of your Fees, O Gods, the Senators of Athens,
together with the common legge of People, what is amisse in
them, you Gods, make suteable for destruction. For these my
present Friends, as they are to mee nothing, so in nothing blesse them, and to nothing are they welcome.
Vncouer Dogges, and lap.
What do's his Lordship meane?
I know not.
May you a better Feast neuer behold You knot of Mouth-Friends: Smoke, & lukewarm water Is your perfection. This is
Timons
last, Who stucke and spangled you with Flatteries, Washes it off and sprinkles in your faces Your reeking villany. Liue loath'd, and long Most smiling, smooth, detested Parasites, Curteous Destroyers, affable Wolues, meeke Beares: You Fooles of Fortune, Trencher-friends, Times Flyes, Cap and knee-Slaues, vapours, and Minute Iackes. Of Man and Beast, the infinite Maladie Crust you quite o're. What do'st thou go? Soft, take thy Physicke first; thou too, and thou: Stay I will lend thee money, borrow none. What? All in Motion? Henceforth be no Feast, Whereat a Villaine's not a welcome Guest. Burne house, sinke Athens, henceforth hated be Of
Timon
Man, and all Humanity.
Exit
Enter the Senators, with other Lords.
How now, my Lords?
Know you the quality of Lord
Timons
fury?
Push, did you see my Cap?
I haue lost my Gowne.
He's but a mad Lord, & nought but humors swaies him. He gaue me a Iewell th' other day, and now hee has beate it out of my hat. Did you see my Iewell?
Did you see my Cap.
Heere 'tis.
Heere lyes my Gowne.
Let's make no stay.
Lord
Timon
s mad.
I feel't vpon my bones.
One day he giues vs Diamonds, next day stones.
Exeunt the Senators.
Enter Timon.
Let me looke backe vpon thee. O thou Wall That girdles in those Wolues, diue in the earth, And fence not Athens. Matrons, turne incontinent, Obedience fayle in Children: Slaues and Fooles Plucke the graue wrinkled Senate from the Bench, And minister in their steeds, to generall Filthes. Conuert o'th' Instant greene Virginity, Doo't in your Parents eyes. Bankrupts, hold fast Rather then render backe; out with your Kniues, And cut your Trusters throates. Bound Seruants, steale, Large-handed Robbers your graue Masters are, And pill by Law. Maide, to thy Masters bed, Thy Mistris is o'th' Brothell. Some of sixteen, Plucke the lyn'd Crutch from thy old limping Sire, With it, beate out his Braines. Piety, and Feare, Religion to the Gods, Peace, Iustice, Truth, Domesticke awe, Night-rest, and Neighbour- hood, Instruction, Manners, Mysteries, and Trades, Degrees, Obseruances, Customes, and Lawes, Decline to your confounding contraries. And yet Confusion liue: Plagues incident to men, Your potent and infectious Feauors, heape On Athens ripe for stroke. Thou cold Sciatica, Cripple our Senators, that their limbes may halt As lamely as their Manners. Lust, and Libertie Creepe in the Mindes and Marrowes of our youth, That 'gainst the streame of Vertue they may striue, And drowne themselues in Riot. Itches, Blaines, So we all th' Athenian bosomes, and their crop Be generall Leprosie: Breath, infect breath, That their Society (as their Friendship) may Be meerely poyson. Nothing Ile beare from thee But nakednesse, thou detestable Towne, Take thou that too, with multiplying Bannes:
Timon
will to the Woods, where he shall finde Th' vnkindest Beast, more kinder then Mankinde. The Gods confound (heare me you good Gods all) Th' Athenians both within and out that Wall: And graunt as
Timon
growes, his hate may grow To the whole race of Mankinde, high and low. Amen.
Exit.
Enter Steward with two or three Seruants.
Heare you M[aster]. Steward, where's our Master? Are we vndone, cast off, nothing remaining?
Alack my Fellowes, what should I say to you? Let me be recorded by the righteous Gods, I am as poore as you.
Such a House broke? So Noble a Master falne, all gone, and not One Friend to take his Fortune by the arme, And go along with him.
As we do turne our backes From our Companion, throwne into his graue, So his Familiars to his buried Fortunes Slinke all away, leaue their false vowes with him Like empty purses pickt; and his poore selfe A dedicated Beggar to the Ayre, With his disease, of all shunn'd pouerty, Walkes like contempt alone. More of our Fellowes.
Enter other Seruants.
All broken Implements of a ruin'd house.
Yet do our hearts weare
Timons
Liuery, That see I by our Faces: we are Fellowes still, Seruing alike in sorrow: Leak'd is our Barke, And we poore Mates, stand on the dying Decke, Hearing the Surges threat: we must all part Into this Sea of Ayre.
Good Fellowes all, The latest of my wealth Ile share among'st you. Where euer we shall meete, for
Timons
sake, Let's yet be Fellowes. Let's shake our heads, and say As 'twere a Knell vnto our Masters Fortunes, We haue seene better dayes. Let each take some: Nay put out all your hands: Not one word more, Thus part we rich in sorrow, parting poore.
Embrace and part seuerall wayes.
Oh the fierce wretchednesse that Glory brings vs! Who would not wish to be from wealth exempt, Since Riches point to Misery and Contempt? Who would be so mock'd with Glory, or to liue But in a Dreame of Friendship, To haue his pompe, and all what state compounds, But onely painted like his varnisht Friends: Poore honest Lord, brought lowe by his owne heart, Vndone by Goodnesse: Strange vnvsuall blood, When mans worst sinne is, He do's too much Good. Who then dares to be halfe so kinde agen? For Bounty that makes Gods, do still marre Men. My deerest Lord, blest to be most accurst, Rich onely to be wretched; thy great Fortunes Are made thy cheefe Afflictions. Alas (kinde Lord) Hee's flung in Rage from this ingratefull Seate Of monstrous Friends: Nor ha's he with him to supply his life, Or that which can command it: Ile follow and enquire him out. Ile euer serue his minde, with my best
will
, Whilst I haue Gold, Ile be his Steward still.
Exit.
Enter Timon in the woods.
O blessed breeding Sun, draw from the earth Rotten humidity: below thy Sisters Orbe Infect the ayre. Twin'd Brothers of one wombe, Whose procreation, residence, and birth, Scarse is diuidant; touch them with seuerall fortunes, The greater scornes the lesser. Not Nature (To whom all sores lay siege) can beare great Fortune But by contempt of Nature. Raise me this Begger, and deny't that Lord, The Senators shall beare contempt Hereditary, The Begger Natiue Honor. It is the Pastour Lards, the Brothers sides, The want that makes him leaue: who dares? who dares In puritie of Manhood stand vpright And say, this mans a Flatterer. If one be, So are they all: for euerie grize of Fortune Is smooth'd by that below. The Learned pate Duckes to the Golden Foole. All's obliquie: There's nothing leuell in our cursed Natures But direct villanie. Therefore be abhorr'd, All Feasts, Societies, and Throngs of men. His semblable, yea himselfe
Timon
disdaines, Destruction phang mankinde; Earth yeeld me Rootes, Who seekes for better of thee, sawce his pallate With thy most operant Poyson. What is heere? Gold? Yellow, glittering, precious Gold? No Gods, I am no idle Votarist, Roots you cleere Heauens. Thus much of this will make Blacke, white; fowle, faire; wrong, right; Base, Noble; Old, young; Coward, valiant. Ha you Gods! why this? what this, you Gods? why this Will lugge your Priests and Seruants from your sides: Plucke stout mens pillowes from below their heads. This yellow Slaue, Will knit and breake Religions, blesse th' accurst, Make the hoare Leprosie ador'd, place Theeues, And giue them Title, knee, and approbation With Senators on the Bench: This is it That makes the wappen'd Widdow wed againe; Shee, whom the Spittle-house, and vlcerous sores, Would cast the gorge at. This Embalmes and Spices To'th' Aprill day againe. Come damn'd Earth, Thou common whore of Mankinde, that puttes oddes Among the rout of Nations, I will make thee Do thy right Nature.
March afarre off.
Ha? A Drumme? Th'art quicke, But yet Ile bury thee: Thou't go (strong Theefe) When Gowty keepers of thee cannot stand: Nay stay thou out for earnest.
Enter Alcibiades with Drumme and Fife in warlike manner, and Phrynia and Timandra.
What art thou there? speake.
A Beast as thou art. The Canker gnaw thy hart For shewing me againe the eyes of Man.
What is thy name? Is man so hatefull to thee, That art thy selfe a Man?
I am
Misantropos,
and hate Mankinde. For thy part, I do wish thou wert a dogge, That I might loue thee something.
I know thee well: But in thy Fortunes am vnlearn'd, and strange.
I know thee too, and more then that I know thee I not desire to know. Follow thy Drumme, With mans blood paint the ground Gules, Gules: Religious Cannons, ciuill Lawes are cruell, Then what should warre be? This fell whore of thine, Hath in her more destruction then thy Sword, For all her Cherubin looke.
Thy lips rot off.
I will not kisse thee, then the rot returnes To thine owne lippes againe.
How came the Noble
Timon
to this change?
As the Moone do's, by wanting light to giue: But then renew I could not like the Moone, There were no Sunnes to borrow of.
Noble
Timon,
what friendship may I do thee?
None, but to maintaine my opinion.
What is it
Timon
?
Promise me Friendship, but performe none. If thou wilt not promise, the Gods plague thee, for thou art a man: if thou do'st performe, confound thee, for thou art a man.
I haue heard in some sort of thy Miseries.
Thou saw'st them when I had prosperitie.
I see them now, then was a blessed time.
As thine is now, held with a brace of Harlots.
Is this th' Athenian Minion, whom the world Voic'd so regardfully?
Art thou
Timandra
?
Yes.
Be a whore still, they loue thee not that vse thee, giue them diseases, leauing with thee their Lust. Make vse of thy salt houres, season the slaues for Tubbes and Bathes, bring downe Rose-cheekt youth to the Fubfast, and the Diet.
Hang thee Monster.
Pardon him sweet
Timandra,
for his wits Are drown'd and lost in his Calamities. I haue but little Gold of late, braue
Timon,
The want whereof, doth dayly make reuolt In my penurious Band. I haue heard and greeu'd How cursed Athens, mindelesse of thy worth, Forgetting thy great deeds, when Neighbour states But for thy Sword and Fortune trod vpon them.
I prythee beate thy Drum, and get thee gone.
I am thy Friend, and pitty thee deere
Timon.
How doest thou pitty him whom
dost troble, I had rather be alone.
Why fare thee well: Heere is some Gold for thee.
Keepe it, I cannot eate it.
When I haue laid proud Athens on a heape.
Warr'st thou 'gainst Athens.
I
Timon,
and haue cause.
The Gods confound them all in thy Conquest, And thee after, when thou hast Conquer'd.
Why me,
Timon
?
That by killing of Villaines Thou was't borne to conquer my Country. Put vp thy Gold. Go on, heeres Gold, go on; Be as a Plannetary plague, when Ioue Will o're some high-Vic'd City, hang his poyson In the sicke ayre: let not thy sword skip one: Pitty not honour'd Age for his white Beard, He is an Vsurer. Strike me the counterfet Matron, It is her habite onely, that is honest, Her selfe's a Bawd. Let not the Virgins cheeke Make soft thy trenchant Sword: for those Milke pappes That through the window Barne bore at mens eyes, Are not within the Leafe of pitty writ, But set them down horrible Traitors. Spare not the Babe Whose dimpled smiles from Fooles exhaust their mercy; Thinke it a Bastard, whom the Oracle Hath doubtfully pronounced, the throat shall cut, And mince it sans remorse. Sweare against Obiects, Put Armour on thine eares, and on thine eyes, Whose proofe, nor yels of Mothers, Maides, nor Babes, Nor sight of Priests in holy Vestments bleeding, Shall pierce a iot. There's Gold to pay thy Souldiers, Make large confusion: and thy fury spent, Confounded be thy selfe. Speake not, be gone.
Hast thou Gold yet, Ile take the Gold thou gi- uest me, not all thy Counsell.
Dost thou or dost thou not, Heauens curse vpon thee.
Giue vs some Gold good
Timon,
hast
more?
Enough to make a Whore forsweare her Trade, And to make Whores, a Bawd. Hold vp you Sluts Your Aprons mountant; you are not Othable, Although I know you'l sweare, terribly sweare Into strong shudders, and to heauenly Agues Th' immortall Gods that heare you. Spare your Oathes: Ile trust to your Conditions, be whores still. And he whose pious breath seekes to conuert you, Be strong in Whore, allure him, burne him vp, Let your close fire predominate his smoke, And be no turne-coats: yet may your paines six months Be quite contrary, And Thatch Your poore thin Roofes with burthens of the dead, (Some that were hang'd) no matter: Weare them, betray with them; Whore still, Paint till a horse may myre vpon your face: A pox of wrinkles.
Well, more Gold, what then? Beleeue't that wee'l do any thing for Gold.
Consumptions sowe In hollow bones of man, strike their sharpe shinnes, And marre mens spurring. Cracke the Lawyers voyce, That he may neuer more false Title pleade, Nor sound his Quillets shrilly: Hoare the Flamen, That scold'st against the quality of flesh, And not beleeues himselfe. Downe with the Nose, Downe with it flat, take the Bridge quite away Of him, that his particular to foresee Smels from the generall weale. Make curl'd pate Ruffians
bald
And let the vnscarr'd Braggerts of the Warre Deriue some paine from you. Plague all, That your Actiuity may defeate and quell The sourse of all Erection. There's more Gold. Do you damne others, and let this damne you, And ditches graue you all.
More counsell with more Money, bounteous
Timon
.
More whore, more Mischeefe first, I haue gi- uen you earnest.
Strike vp the Drum towardes Athens, farewell
Timon
:
if I thriue well, Ile visit thee againe.
If I hope well, Ile neuer see thee more.
I neuer did thee harme.
Yes, thou spok'st well of me.
Call'st thou that harme?
Men dayly finde it. Get thee away, And take thy Beagles with thee.
We but offend him, strike.
Exeunt.
That Nature being sicke of mans vnkindnesse Should yet be hungry: Common Mother, thou Whose wombe vnmeasureable, and infinite brest Teemes and feeds all: whose selfesame Mettle Whereof thy proud Childe (arrogant man) is puft, Engenders the blacke Toad, and Adder blew, The gilded Newt, and eyelesse venom'd Worme, With all th' abhorred Births below Crispe Heauen, Whereon
Hyperions
quickning fire doth shine: Yeeld him, who all the humane Sonnes do hate, From foorth thy plenteous bosome, one poore roote: Enseare thy Fertile and Conceptious wombe, Let it no more bring out ingratefull man. Goe great with Tygers, Dragons, Wolues, and Beares, Teeme with new Monsters, whom thy vpward face Hath to the Marbled Mansion all aboue Neuer presented. O, a Root, deare thankes: Dry vp thy Marrowes, Vines, and Plough-torne Leas, Whereof ingratefull man with Licourish draughts And Morsels Vnctious, greases his pure minde, That from it all Consideration slippes——
Enter Apemantus.
More man? Plague, plague.
I was directed hither. Men report, Thou dost affect my Manners, and dost vse them.
'Tis then, because thou dost not keepe a dogge Whom I would imitate. Consumption catch thee.
This is in thee a Nature but infected, A poore vnmanly Melancholly sprung From change of future. Why this Spade? this place? This Slaue-like Habit, and these lookes of Care? Thy Flatterers yet weare Silke, drinke Wine, lye soft, Hugge their diseas'd Perfumes, and haue forgot That euer
Timon
was. Shame not these Woods, By putting on the cunning of a Carper. Be thou a Flatterer now, and seeke to thriue By that which ha's vndone thee; hindge thy knee, And let his very breath whom thou'lt obserue Blow off thy Cap: praise his most vicious straine, And call it excellent: thou wast told thus: Thou gau'st thine eares (like Tapsters, that bad welcom) To Knaues, and all approachers: 'Tis most iust That thou turne Rascall, had'st thou wealth againe, Rascals should haue't. Do not assume my likenesse.
Were I like thee, I'de throw away my selfe.
Thou hast cast away thy selfe, being like thy self A Madman so long, now a Foole: what think'st That the bleake ayre, thy boysterous Chamberlaine Will put thy shirt on warme? Will these moyst Trees, That haue out-liu'd the Eagle, page thy heeles And skip when thou point'st out? Will the cold brooke Candied with Ice, Cawdle thy Morning taste To cure thy o're-nights surfet? Call the Creatures, Whose naked Natures liue in all the spight Of wrekefull Heauen, whose bare vnhoused Trunkes, To the conflicting Elements expos'd Answer meere Nature: bid them flatter thee. O thou shalt finde.
A Foole of thee: depart.
I loue thee better now, then ere I did.
I hate thee worse.
Why?
Thou flatter'st misery.
I flatter not, but say thou art a Caytiffe.
Why do'st thou seeke me out?
To vex thee.
Alwayes a Villaines Office, or a Fooles. Dost please thy selfe in't?
I
.
What, a Knaue too?
If thou did'st put this sowre cold habit on To castigate thy pride, 'twere well: but thou Dost it enforcedly: Thou'dst Courtier be againe Wert thou not Beggar: willing misery Out-liues: incertaine pompe, is crown'd before: The one is filling still, neuer compleat: The other, at high wish: best state Contentlesse, Hath a distracted and most wretched being, Worse then the worst, Content. Thou should'st desire to dye, being miserable.
Not by his breath, that is more miserable. Thou art a Slaue, whom Fortunes tender arme With fauour neuer claspt: but bred a Dogge. Had'st thou like vs from our first swath proceeded, The sweet degrees that this breefe world affords, To such as may the passiue drugges of it Freely command'st: thou would'st haue plung'd thy self In generall Riot, melted downe thy youth In different beds of Lust, and neuer learn'd The Icie precepts of respect, but followed The Sugred game before thee. But my selfe, Who had the world as my Confectionarie, The mouthes, the tongues, the eyes, and hearts of men, At duty more then I could frame employment; That numberlesse vpon me stucke, as leaues Do on the Oake, haue with one Winters brush Fell from their boughes, and left me open, bare, For euery storme that blowes. I to beare this, That neuer knew but better, is some burthen: Thy Nature, did commence in sufferance, Time Hath made thee hard in't. Why should'st
hate Men? They neuer flatter'd thee. What hast thou giuen? If thou wilt curse; thy Father (that poore ragge) Must be thy subiect; who in spight put stuffe To some shee-Begger, and compounded thee Poore Rogue, hereditary. Hence, be gone, If thou hadst not bene borne the worst of men, Thou hadst bene a Knaue and Flatterer.
Art thou proud yet?
I
, that I am not thee.
I
, that I was no Prodigall.
I
, that I am one now. Were all the wealth I haue shut vp in thee, I'ld giue thee leaue to hang it. Get thee gone: That the whole life of Athens were in this, Thus would I eate it.
Heere, I will mend thy Feast.
First mend thy company, take away thy selfe.
So I shall mend mine owne, by'th' lacke of thine
'Tis not well mended so, it is but botcht; If not, I would it were.
What would'st thou haue to Athens?
Thee thither in a whirlewind: if thou wilt, Tell them there I haue Gold, looke, so I haue.
Heere is no vse for Gold.
The best, and truest: For heere it sleepes, and do's no hyred harme.
Where lyest
a
nights
Timon
?
Vnder that's aboue me. Where feed'st thou a-dayes
Apemantus
?
Where my stomacke findes meate, or rather where I eate it.
Would poyson were obedient, & knew my mind
Where would'st thou send it?
To sawce thy dishes.
The middle of Humanity thou neuer knewest, but the extremitie of both ends. When thou wast in thy Gilt, and thy Perfume, they mockt thee for too much Curiositie: in thy Ragges thou know'st none, but art de-spis'd for the contrary. There's a medler for thee, eate it.
On what I hate, I feed not.
Do'st hate a Medler?
I
, though it looke like thee.
And
th'hadst hated Medlers sooner,
should'st haue loued thy selfe better now. What man didd'st thou euer know vnthrift, that was beloued after his meanes!
Who without those meanes thou talk'st of, didst thou euer know belou'd?
My selfe.
I vnderstand thee: thou had'st some meanes to keepe a Dogge.
What things in the world canst thou neerest compare to thy Flatterers?
Women neerest, but men: men are the things themselues. What would'st thou do with the world
A-pemantus,
if it lay in thy power?
Giue it the Beasts, to be rid of the men.
Would'st thou haue thy selfe fall in the confu- sion of men, and remaine a Beast with the Beasts.
I
Timon.
A beastly Ambition, which the Goddes graunt thee t' attaine to. If thou wert the Lyon, the Fox would beguile thee. if thou wert the Lambe, the Foxe would eate thee: if thou wert the Fox, the Lion would suspect thee, when peraduenture thou wert accus'd by the Asse: If thou wert the Asse, thy dulnesse would torment thee; and still thou liu'dst but as a Breakefast to the Wolfe. If thou wert the Wolfe, thy greedinesse would afflict thee, & oft thou should'st hazard thy life for thy dinner. Wert thou the Vnicorne, pride and wrath would confound thee, and make thine owne selfe the conquest of thy fury. Wert thou a Beare, thou would'st be kill'd by the Horse: wert thou a Horse, thou would'st be seaz'd by the Leo- pard: wert thou a Leopard, thou wert Germane to the Lion, and the spottes of thy Kindred, were Iurors on thy life. All thy safety were remotion, and thy defence ab- sence. What Beast could'st thou bee, that were not sub- iect to a Beast: and what a Beast art thou already, that seest not thy losse in transformation.
If thou could'st please me With speaking to me, thou might'st Haue hit vpon it heere. The Commonwealth of Athens, is become A Forrest of Beasts.
How ha's the Asse broke the wall, that thou art out of the Citie.
Yonder comes a Poet and a Painter: The plague of Company light vpon thee: I will feare to catch it, and giue way. When I know not what else to do, Ile see thee againe.
When there is nothing liuing but thee, Thou shalt be welcome. I had rather be a Beggers Dogge, Then
Apemantus.
Thou art the Cap Of all the Fooles aliue.
Would thou wert cleane enough To spit vpon.
A plague on thee, Thou art too bad to curse.
All Villaines That do stand by thee, are pure.
There is no Leprosie, But what thou speak'st.
If I name thee, Ile beate thee; But I should infect my hands.
I would my tongue Could rot them off.
Away thou issue of a mangie dogge, Choller does kill me, That thou art aliue, I swoond to see thee.
Would thou would'st burst.
Away thou tedious Rogue, I am sorry I shall lose a stone by thee.
Beast.
Slaue.
Toad.
Rogue, Rogue, Rogue. I am sicke of this false world, and will loue nought But euen the meere necessities vpon't: Then
Timon
presently prepare thy graue: Lye where the light Fome of the Sea may beate Thy graue stone dayly, make thine Epitaph, That death in me, at others liues may laugh. O thou sweete King-killer, and deare diuorce Twixt naturall Sunne and fire: thou bright defiler Of
Himens
purest bed, thou valiant Mars, Thou euer, yong, fresh, loued, and delicate wooer, Whose blush doth thawe the consecrated Snow That lyes on Dians lap. Thou visible God, That souldrest close Impossibilities, And mak'st them kisse; that speak'st with euerie Tongue To euerie purpose: O thou touch of hearts, Thinke thy slaue-man rebels, and by thy vertue Set them into confounding oddes, that Beasts May haue the world in Empire.
Would 'twere so, But not till I am dead. Ile say th'hast Gold: Thou wilt be throng'd
too
shortly.
Throng'd
too
?
I
.
Thy backe I prythee.
Liue, and loue thy misery.
Long liue so, and so dye. I am quit.
Mo things like men, Eate
Timon,
and abhorre then.
Exit Apeman[tus].
Enter the Bandetti.
Where should he haue this Gold? It is some poore Fragment, some slender Ort of his remainder: the meere want of Gold, and the falling from of his Friendes, droue him into this Melancholly.
It is nois'd He hath a masse of Treasure.
Let vs make the assay vpon him, if he care not for't, he will supply vs easily: if he couetously reserue it, how shall's get it?
True: for he beares it not about him: 'Tis hid.
Is not this hee?
Where?
'Tis his description.
He? I know him.
Saue thee
Timon.
Now Theeues.
Soldiers, not Theeues.
Both too, and womens Sonnes.
We are not Theeues, but men That much do want.
Your greatest want is, you want much of meat: Why should you want? Behold, the Earth hath Rootes: Within this Mile breake forth a hundred Springs: The Oakes beare Mast, the Briars Scarlet Heps, The bounteous Huswife Nature, on each bush, Layes her full Messe before you. Want? why Want?
We cannot liue on Grasse, on Berries, Water, As Beasts, and Birds, and Fishes.
Nor on the Beasts themselues, the Birds & Fishes, You must eate men. Yet thankes I must you con, That you are Theeues profest: that you worke not In holier shapes: For there is boundlesse Theft In limited Professions. Rascall Theeues Heere's Gold. Go, sucke the subtle blood o'th' Grape, Till the high Feauor seeth your blood to froth, And so scape hanging. Trust not the Physitian, His Antidotes are poyson, and he slayes Moe then you Rob: Take wealth, and liues together, Do Villaine do, since you protest to doo't. Like Workemen, Ile example you with Theeuery: The Sunnes a Theefe, and with his great attraction Robbes the vaste Sea. The Moones an arrant Theefe, And her pale fire, she snatches from the Sunne. The Seas a Theefe, whose liquid Surge, resolues The Moone into Salt teares. The Earth's a Theefe, That feeds and breeds by a composture stolne From gen'rall excrement: each thing's a Theefe. The Lawes, your curbe and whip, in their rough power Ha's vncheck'd Theft. Loue not your selues, away, Rob one another, there's more Gold, cut throates, All that you meete are Theeues: to Athens go, Breake open shoppes, nothing can you steale But Theeues do loose it: steale lesse, for this I giue you, And Gold confound you howsoere: Amen.
Has
almost charm'd me from my Profession, by per- swading me to it.
'Tis in the malice of mankinde, that he thus aduises vs not to haue vs thriue in our mystery.
Ile beleeue him as an Enemy, And giue ouer my Trade.
Let vs first see peace in Athens, there is no time so miserable, but a man may be true.
Exit Theeues.
Enter the Steward to Timon.
Oh you Gods! Is yon'd despis'd and ruinous man my Lord? Full of decay and fayling? Oh Monument And wonder of good deeds, euilly bestow'd! What an alteration of Honor has desp'rate want made? What vilder thing vpon the earth, then Friends, Who can bring Noblest mindes, to basest ends. How rarely does it meete with this times guise, When man was wisht to loue his Enemies: Grant I may euer loue, and rather woo Those that would mischeefe me, then those that doo.
Has
caught me in his eye, I will present my honest griefe vnto him; and as my Lord, still serue him with my life. My deerest Master.
Away: what art thou?
Haue you forgot me, Sir?
Why dost aske that? I haue forgot all men. Then, if thou grunt'st, th'art a man. I haue forgot thee.
An honest poore seruant of yours.
Then I know thee not: I neuer had honest man about me, I all I kept were Knaues, to serue in meate to Villaines.
The Gods are witnesse, Neu'r did poore Steward weare a truer greefe For his vndone Lord, then mine eyes for you.
What, dost thou weepe? Come neerer, then I loue thee Because thou art a woman, and disclaim'st Flinty mankinde: whose eyes do neuer giue, But thorow Lust and Laughter: pittie's sleeping: Strange times
weepe with laughing, not with weeping.
I begge of you to know me, good my Lord, T' accept my greefe, and whil'st this poore wealth lasts, To entertaine me as your Steward still.
Had I a Steward So true, so iust, and now so comfortable? It almost turnes my dangerous Nature wilde. Let me behold thy face: Surely, this man Was borne of woman. Forgiue my generall, and exceptlesse rashnesse You perpetuall sober Gods. I do proclaime One honest man: Mistake me not, but one: No more I pray, and hee's a Steward. How faine would I haue hated all mankinde, And thou redeem'st thy selfe. But all saue thee, I fell with Curses. Me thinkes thou art more honest now, then wise: For, by oppressing and betraying mee, Thou might'st haue sooner got another Seruice: For many so arriue at second Masters, Vpon their first Lords necke. But tell me true, (For I must euer doubt, though ne're so sure) Is not thy kindnesse subtle, couetous, If not a Vsuring kindnesse, and as rich men deale Guifts, Expecting in returne twenty for one?
No my most worthy Master, in whose brest Doubt, and suspect (alas) are plac'd too late: You should haue fear'd false times, when you did Feast. Suspect still comes, where an estate is least. That which I shew, Heauen knowes, is meerely Loue, Dutie, and Zeale, to your vnmatched minde; Care of your Food and Liuing, and beleeue it, My most Honour'd Lord, For any benefit that points to mee, Either in hope, or present, I'de exchange For this one wish, that you had power and wealth To requite me, by making rich your selfe.
Looke thee, 'tis so: thou singly honest man, Heere take: the Gods out of my miserie Ha's sent thee Treasure. Go, liue rich and happy, But thus condition'd: Thou shalt build from men: Hate all, curse all, shew Charity to none, But let the famisht flesh slide from the Bone, Ere thou releeue the Begger. Giue to dogges What thou denyest to men. Let Prisons swallow 'em, Debts wither 'em to nothing, be men like blasted woods And may Diseases licke vp their false bloods, And so farewell, and thriue.
O let me stay, and comfort you, my Master.
If thou hat'st Curses Stay not: flye, whil'st thou art blest and free: Ne're see thou man, and let me ne're see thee.
Exit
Enter Poet, and Painter.
As I tooke note of the place, it cannot be farre where he abides.
What's to be thought of him? Does the Rumor hold for true, That hee's so full of Gold?
Certaine.
Alcibiades
reports it:
Phrinica
and
Timandylo
Had Gold of him. He likewise enrich'd Poore stragling Souldiers, with great quantity. 'Tis saide, he gaue vnto his Steward A mighty summe.
Then this breaking of his, Ha's beene but a Try for his Friends?
Nothing else: You shall see him a Palme in Athens againe, And flourish with the highest: Therefore, 'tis not amisse, we tender our loues To him, in this suppos'd distresse of his: It will shew honestly in vs, And is very likely, to loade our purposes With what they trauaile for, If it be a iust and true report, that goes Of his
hauing
.
What haue you now To present vnto him?
Nothing at this time But my Visitation: onely I will promise him An excellent Peece.
I must serue him so too; Tell him of an intent that's comming toward him.
Good as the best. Promising, is the verie Ayre o'th' Time; It opens the eyes of Expectation. Performance, is euer the duller for his acte, And but in the plainer and simpler kinde of people, The deede of Saying is quite out of vse. To Promise, is most Courtly and fashionable; Performance, is a kinde of
Will
or Testament Which argues a great sicknesse in his iudgement That makes it.
Enter Timon from his Caue.
Excellent Workeman, Thou canst not paint a man so badde As is thy selfe.
I am thinking What I shall say I haue prouided for him: It must be a personating of himselfe: A Satyre against the softnesse of Prosperity, With a Discouerie of the infinite Flatteries That follow youth and opulencie.
Must thou needes Stand for a Villaine in thine owne Worke? Wilt thou whip thine owne faults in other men? Do so, I haue Gold for thee.
Nay let's seeke him. Then do we sinne against our owne estate, When we may profit meete, and come too late.
True: When the day serues before blacke-corner'd night; Finde what thou want'st, by free and offer'd light. Come.
Ile meete you at the turne: What a Gods Gold, that he is worshipt In a baser Temple, then where Swine feede? 'Tis thou that rigg'st the Barke, and plow'st the Fome, Setlest admired reuerence in a Slaue, To thee be worshipt, and thy Saints for aye: Be crown'd with Plagues, that thee alone obay. Fit I meet them.
Haile worthy
Timon.
Our late Noble Master.
Haue I once liu'd To see two honest men?
Sir: Hauing often of your open Bounty tasted, Hearing you were retyr'd, your Friends falne off, Whose thankelesse Natures (O abhorred Spirits) Not all the Whippes of Heauen, are large enough. What, to you, Whose Starre-like Noblenesse gaue life and influence To their whole being? I am rapt, and cannot couet The monstrous bulke of this Ingratitude With any size of words.
Let it go, Naked men may see't the better: You that are honest, by being what you are, Make them best seene, and knowne.
He, and my selfe Haue trauail'd in the great showre of your guifts, And sweetly felt it.
I
, you are honest man.
We are hither come To offer you our seruice.
Most honest men: Why how shall I requite you? Can you eate Roots, and drinke cold water, no?
What we can do, Wee'l do to do you seruice.
Y'are honest men, Y'haue heard that I haue Gold, I am sure you haue, speake truth, y'are honest men.
So it is said my Noble Lord, but therefore Came not my Friend, nor I.
Good honest men: Thou draw'st a counterfet Best in all Athens, th'art indeed the best, Thou counterfet'st most liuely.
So, so, my Lord.
E'ne so sir as I say. And for thy fiction, Why thy Verse swels with stuffe so fine and smooth, That thou art euen Naturall in thine
Art
. But for all this (my honest Natur'd friends) I must needs say you haue a little fault, Marry 'tis not monstrous in you, neither wish I You take much paines to mend.
Beseech your Honour To make it knowne to vs.
You'l take it
ill
.
Most thankefully, my Lord.
Will you indeed?
Doubt it not worthy Lord.
There's neuer a one of you but trusts a Knaue, That mightily deceiues you.
Do we, my Lord?
I
, and you heare him cogge, See him dissemble, Know his grosse patchery, loue him, feede him, Keepe in your bosome, yet remaine assur'd That he's a made-vp-Villaine.
I know none such, my Lord.
Nor I.
Looke you, I loue you well, Ile giue you Gold Rid me these Villaines from your companies; Hang them, or stab them, drowne them in a draught, Confound them by some course, and come to me, Ile giue you Gold enough.
Name them my Lord, let's know them.
You that way, and you this: But two in Company: Each man
a
part, all single, and alone, Yet an arch Villaine keepes him company: If where thou art, two Villaines shall not be, Come not neere him. If thou would'st not recide But where one Villaine is, then him abandon. Hence, packe, there's Gold, you came for Gold ye slaues: You haue worke for me; there's payment, hence, You are an Alcumist, make Gold of that: Out Rascall dogges.
Exeunt
Enter Steward, and two Senators.
It is vaine that you would speake with
Timon:
For he is set so onely to himselfe, That nothing but himselfe, which lookes like man, Is friendly with him.
Bring vs to his Caue. It is our part and promise to th' Athenians To speake with
Timon.
At all times alike Men are not still the same: 'twas Time and Greefes That fram'd him thus. Time with his fairer hand, Offering the Fortunes of his former dayes, The former man may make him: bring vs to him And chanc'd it as it may.
Heere is his Caue: Peace and content be heere. Lord
Timon, Timon,
Looke out, and speake to Friends: Th' Athenians By two of their most reuerend Senate greet thee: Speake to them Noble
Timon.
Enter Timon out of his Caue.
Thou Sunne that comforts burne, Speake and be hang'd: For each true word, a blister, and each false Be as a Cantherizing to the root o'th' Tongue, Consuming it with speaking.
Worthy
Timon.
Of none but such as you, And you of
Timon.
The Senators of Athens, greet thee
Timon.
I thanke them, And would send them backe the plague, Could I but catch it for them.
O forget What we are sorry for our selues in thee: The Senators, with one consent of loue, Intreate thee backe to Athens, who haue thought On speciall Dignities, which vacant lye For thy best vse and wearing.
They confesse Toward thee, forgetfulnesse too generall grosse; Which now the publike Body, which doth sildome Play the re-canter, feeling in it selfe A lacke of
Timons
ayde, hath since withall Of it owne fall, restraining ayde to
Timon,
And send forth vs, to make their sorrowed render, Together, with a recompence more fruitfull Then their offence can weigh downe by the Dramme,
I
euen such heapes and summes of Loue and Wealth, As shall to thee blot out, what wrongs were theirs, And write in thee the figures of their loue, Euer to read them thine.
You witch me in it; Surprize me to the very brinke of teares; Lend me a Fooles heart, and a womans eyes, And Ile beweepe these comforts, worthy Senators.
Therefore so please thee to returne with vs, And of our Athens, thine and ours to take The Captainship, thou shalt be met with thankes, Allowed with absolute power, and thy good name Liue with Authoritie: so soone we shall driue backe Of
Alcibiades
th' approaches wild, Who like a Bore too sauage, doth root vp His Countries peace.
And shakes his threatning Sword Against the walles of
Athens.
Therefore
Timon.
Well sir, I will: therefore I will sir thus: If
Alcibiades
kill my Countrymen, Let
Alcibiades
know this of
Timon,
That
Timon
cares not. But if he sacke faire Athens, And take our goodly aged men by'th' Beards, Giuing our holy Virgins to the staine Of contumelious, beastly, mad-brain'd warre: Then let him know, and tell him
Timon
speakes it, In pitty of our aged, and our youth, I cannot choose but tell him that I care not, And let him tak't at worst: For their Kniues care not, While you haue throats to answer. For my selfe, There's not a whittle, in th' vnruly Campe, But I do prize it at my loue, before The reuerends Throat in Athens. So I leaue you To the protection of the prosperous Gods, As Theeues to Keepers.
Stay not, all's in vaine.
Why I was writing of my Epitaph, It will be seene to morrow. My long sicknesse Of Health, and Liuing, now begins to mend, And nothing brings me all things. Go, liue still, Be
Alcibiades
your plague; you his, And last so long enough.
We speake in vaine.
But yet I loue my Country, and am not One that reioyces in the common wracke, As common bruite doth put it.
That's well spoke.
Commend me to my louing Countreymen.
These words become your lippes as they passe tho- row them.
And enter in our eares, like great Triumphers In their applauding gates.
Commend me to them, And tell them, that to ease them of their greefes, Their feares of Hostile strokes, their Aches losses, Their pangs of Loue, with other incident throwes That Natures fragile Vessell doth sustaine In lifes vncertaine voyage, I will some kindnes do them, Ile teach them to preuent wilde
Alcibiades
wrath.
I like this well, he will returne againe.
I haue a Tree which growes heere in my Close, That mine owne vse inuites me to cut downe, And shortly must I fell it. Tell my Friends, Tell Athens, in the sequence of degree, From high to low throughout, that who so please To stop Affliction, let him take his haste; Come hither ere my Tree hath felt the Axe, And hang himselfe. I pray you do my greeting.
Trouble him no further, thus you still shall Finde him.
Come not to me againe, but say to Athens,
Timon
hath made his euerlasting Mansion Vpon the Beached Verge of the salt Flood, Who once a day with his embossed Froth The turbulent Surge shall couer; thither come, And let my graue-stone be your Oracle: Lippes, let foure words go by, and Language end: What is amisse, Plague and Infection mend. Graues onely be mens workes, and Death their gaine; Sunne, hide thy Beames,
Timon
hath done his Raigne.
Exit Timon.
His discontents are vnremoueably coupled to Na- ture.
Our hope in him is dead: let vs returne, And straine what other meanes is left vnto vs In our deere perill.
It requires swift foot.
Exeunt.
Enter two other Senators, with a Messenger.
Thou hast painfully discouer'd: are his Files As full as thy report?
I haue spoke the least. Besides his expedition promises present approach.
We stand much hazard, if they bring not
Timon.
I met a Currier, one mine ancient Friend, Whom though in generall part we were oppos'd, Yet our old loue made a particular force, And made vs speake like Friends. This man was riding From
Alcibiades
to
Timons
Caue, With Letters of intreaty, which imported His Fellowship i'th' cause against your City, In part for his sake mou'd.
Enter the other Senators.
Heere come our Brothers.
No talke of
Timon,
nothing of him expect, The Enemies Drumme is heard, and fearefull scouring Doth choake the ayre with dust: In, and prepare, Ours is the fall I feare, our Foes the Snare.
Exeunt
Enter a Souldier in the Woods, seeking Timon.
By all description this should be the place. Whose heere? Speake hoa. No answer? What is this?
Tymon
is dead, who hath out-stretcht his span, Some Beast reade this; There do's not liue a Man. Dead sure, and
this
his Graue, what's on this Tomb, I cannot read: the Charracter Ile take with wax, Our Captaine hath in euery Figure skill; An ag'd Interpreter, though yong in dayes: Before proud Athens hee's set downe by this, Whose fall the marke of his Ambition is.
Exit.
Trumpets sound. Enter Alcibiades with his Powers before Athens.
Sound to this Coward, and lasciuious Towne, Our terrible approach.
Sounds a Parly.
The Senators appeare vpon the wals.
Till now you haue gone on, and fill'd the time With all Licentious measure, making your willes The scope of Iustice. Till now, my selfe and such As slept within the shadow of your power Haue wander'd with our trauerst Armes, and breath'd Our sufferance vainly: Now the time is flush, When crouching Marrow in the bearer strong Cries (of it selfe) no more: Now breathlesse wrong, Shall sit and pant in your great Chaires of ease, And pursie Insolence shall breake his winde With feare and horrid flight.
Noble, and young; When thy first greefes were but a meere conceit, Ere thou had'st power, or we had cause of feare, We sent to thee, to giue thy rages Balme, To wipe out our Ingratitude, with Loues Aboue their quantitie.
So did we wooe Transformed
Timon,
to our Citties loue By humble Message, and by promist meanes: We were not all vnkinde, nor all deserue The common stroke of warre.
These walles of ours, Were not erected by their hands, from whom You haue receyu'd your greefe: Nor are they such, That these great Towres, Trophees, & Schools shold fall For priuate faults in them.
Nor are they liuing Who were the motiues that you first went out, (Shame that they wanted, cunning in excesse) Hath broke their hearts. March, Noble Lord, Into our City with thy Banners spred, By decimation and a tythed death; If thy Reuenges hunger for that Food Which Nature loathes, take thou the destin'd tenth, And by the hazard of the spotted dye, Let dye the spotted.
All haue not offended: For those that were, it is not square to take On those that are, Reuenge: Crimes, like Lands Are not inherited, then deere Countryman, Bring in thy rankes, but leaue without thy rage, Spare thy Athenian Cradle, and those Kin Which in the bluster of thy wrath must fall With those that haue offended, like a Shepheard, Approach the Fold, and cull th' infected forth, But kill not altogether.
What thou wilt, Thou rather shalt inforce it with thy smile, Then hew too't, with thy Sword.
Set but thy foot Against our rampyr'd gates, and they shall ope: So thou wilt send thy gentle heart before, To say thou't enter Friendly.
Throw thy Gloue, Or any Token of thine Honour else, That thou wilt vse the warres as thy redresse, And not as our Confusion: All thy Powers Shall make their harbour in our Towne, till wee Haue seal'd thy full desire.
Then there's my Gloue, Defend and open your vncharged Ports, Those Enemies of
Timons,
and mine owne Whom you your selues shall set out for reproofe, Fall and no more; and to attone your feares With my more Noble meaning, not a man Shall passe his quarter, or offend the streame Of Regular Iustice in your Citties bounds, But shall be remedied to your publique Lawes At heauiest answer.
'Tis most Nobly spoken.
Descend, and keepe your words.
Enter a Messenger.
My Noble Generall,
Timon
is dead, Entomb'd vpon the very hemme o'th' Sea, And on his Grauestone, this Insculpture which With wax I brought away: whose soft Impression Interprets for my poore ignorance.
Alcibiades reades the Epitaph.
Heere lies a wretched Coarse, of wretched Soule bereft,
Seek not my name: A Plague consume you, wicked Caitifs left: Heere lye I Timon, who aliue, all liuing men did hate,
Passe by, and curse thy fill, but passe and stay not here thy gate.
These well expresse in thee thy latter spirits: Though thou abhorrd'st in vs our humane griefes, Scornd'st our Braines flow, and those our droplets, which From niggard Nature fall; yet Rich Conceit Taught thee to make vast Neptune weepe for aye On thy low Graue, on faults forgiuen. Dead Is Noble
Timon,
of whose Memorie Heereafter more. Bring me into your Citie, And I will vse the Oliue, with my Sword: Make war breed peace; make peace stint war, make each Prescribe to other, as each others Leach. Let our Drummes strike.
Exeunt.
